<!doctype html>
<html lang="en">
	<head>
		<title>phraseOmatic</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Phrase - O - Matic</h1>
        Click the button to see a new phrase
        <button type="button" id="clickme">Click Me!</button>
        <br/>
        <input type="checkbox" id="box1" class="new1" value="new box"> test me
        <div class="myphrase">
            <p class="phrasepar"></p>
        </div>
        <div>
            <button type="button" id="button2">Add new checkbox</button>
            <br>
            <div class="cb_div">
            </div>
        </div>
        <script src="jquery-3.1.1.min.js"></script>
		<script src="try1.js"></script>
	</body>
</html>